{"description":"A chrome extension for easy access to the filescan service","version":"1.0","manifest_version":3,"name":"FSIO Chrome Extension","options_page":"html/panel.html?tab=setting","background":{"service_worker":"scripts/background.js"},"action":{"default_popup":"html/popup.html","default_icon":"images/icon-32.png"},"icons":{"16":"images/icon-16.png","48":"images/icon-48.png","128":"images/icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["scripts/contentScript.js"]}],"web_accessible_resources":[{"resources":["images/icon-128.png","images/icon-48.png","images/icon-32.png","images/icon-16.png"],"matches":[]}],"permissions":["activeTab","tabs","contextMenus","storage","notifications","<all_urls>"]}